# PCShop-SchoolProject

./: OnlineShop.sln  README.md
ClassLibrary/: ClassLibrary.csproj
ClassLibrary/Models/: Narudzba.cs  NarudzbaStavka.cs  Proizvod.cs
OnlineShop/: OnlineShop.csproj  Startup.cs
OnlineShop.UnitTests/: OnlineShop.UnitTests.csproj
OnlineShop/Areas/Administrator/Controllers/: KorisniciController.cs  NarudzbeController.cs  ProizvodController.cs
OnlineShop/Areas/Korisnik/Controllers/: KorisnikPodaci.cs  KorpaController.cs  PorediProizvod.cs  ProizvodDetaljiController.cs  RecenzijaController.cs
OnlineShop/Areas/Korisnik/Views/KorisnikPodaci/: Index.cshtml
OnlineShop/Areas/Korisnik/Views/Korpa/: Checkout.cshtml  Index.cshtml
OnlineShop/Constants/: SessionKeys.cs
OnlineShop/Controllers/: HomeController.cs  OglasController.cs  ProizvodiController.cs
OnlineShop/Extensions/: Session.cs
OnlineShop/ViewModels/: DodajRecenzijuVM.cs  EditPodaciVM.cs  IndexVM.cs  KorpaProizvodVM.cs  NarudzbaStavkaVM.cs  NarudzbaVM.cs  PorediProizvodVM.cs  ProizvodViewModel.cs  RecenzijeVM.cs
OnlineShop/Views/Account/: Register.cshtml
OnlineShop/Views/Home/: Index.cshtml
OnlineShop/Views/Oglas/: DetaljiOglasa.cshtml  Prijava.cshtml  Prikazi.cshtml
OnlineShop/Views/Proizvodi/: Index.cshtml  PregledProizvoda.cshtml  PregledSvih.cshtml
OnlineShop/Views/Shared/: _Layout.cshtml
OnlineShop/wwwroot/css/: AccountStyles.css  DetaljiProizvoda.css  KorpaStyles.css  Poredi.css  PregledProizvoda.css  PrikazOglas.css  RecenzijaStyle.css  site.css
(+5 files in other folders)
